{
  "name": "Game and Music Store Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/final_year_project",

  "userEnvProbe": "none",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        // Point Python extension to the venv created in the devcontainer
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.venvPath": "/opt"
      },
    "extensions": [
      "vscjava.vscode-java-pack",
      "vscjava.vscode-gradle",
      "ms-azuretools.vscode-docker",
      "ms-python.python",
      "esbenp.prettier-vscode",
      "ms-vscode.cpptools",
      "msjsdiag.debugger-for-chrome",
      "bradlc.vscode-tailwindcss",
      "slevesque.shader",
      "nickmcintyre.p5-javascript",
      "AlanWalk.webgl-glsl-editor"
    ]
    }
  },

  "remoteUser": "vscode",

  "forwardPorts": [3000, 3306, 5000, 5173, 8080, 8081, 8082, 8083, 8084, 8085],

  "portsAttributes": {
    "3000": {
      "label": "Frontend Alt (React)",
      "onAutoForward": "silent"
    },
    "3306": {
      "label": "MySQL Database",
      "onAutoForward": "ignore"
    },
    "5000": {
      "label": "AI Service (FastAPI)",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend (React/Vite)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Accounts Service",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "Products Service",
      "onAutoForward": "silent" 
    },
    "8082": {
      "label": "Orders Service",
      "onAutoForward": "silent"
    },
    "8083": {
      "label": "Payments Service", 
      "onAutoForward": "silent"
    },
    "8084": {
      "label": "Stock Service",
      "onAutoForward": "silent"
    },
    "8085": {
      "label": "Wishlist Service",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "chmod +x ./universal-setup.sh && ./universal-setup.sh && chmod +x ./init-database.sh && bash ./init-database.sh",
  
  "features": {
    "ghcr.io/devcontainers-contrib/features/ffmpeg-apt-get:1": {},
    "ghcr.io/devcontainers-contrib/features/puppeteer-headless:1": {}
  }
}
